<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_referral_content_layout_parent_vll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nurdcoder.nblbd.activity.ReferralActivity"
    tools:showIn="@layout/activity_referral">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_referral_content_layout_referral_grid_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_5dp"
        android:scrollbars="vertical" />
</LinearLayout>
